<?xml version="1.0"?>

<model>
  <name>Mug_variable</name>
  <version>1.0</version>
  <sdf version="1.4">mug00.sdf</sdf>

  <author>
    <name>Andrei Haidu, Zhou Fang</name>
    <email>yfang@cs.uni-bremen.de</email>
  </author>

  <description>
    Mug model with various bottom heights for AfS experiments
  </description>
</model>
