<?xml version="1.0"?>

<model>
  <name>Spatula</name>
  <version>1.0</version>
  <sdf version="1.5">spatula.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    Spatula with joitn between the head and the extension.
  </description>
</model>
