<?xml version="1.0"?>

<model>
  <name>Chem Table</name>
  <version>1.0</version>
  <sdf version="1.5">chem_table.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    Chemistry table.
  </description>
</model>
