<?xml version="1.0"?>

<model>
  <name>PizzaSlice</name>
  <version>1.0</version>
  <sdf version="1.5">pizza_slice.sdf</sdf>

  <author>
    <name>Andrei Haidu</name>
    <email>a [dot] haidu [at] gmail.com</email>
  </author>

  <description>
    Pizza Slice
  </description>
</model>
