<?xml version="1.0"?>

<model>
  <name>GreenBowl</name>
  <version>1.0</version>
  <sdf version="1.4">green_bowl.sdf</sdf>

  <author>
    <name>Zhou Fang</name>
    <email>yzfang1 [at] gmail.com</email>
  </author>

  <description>
    Taken from CAD model repository and set origin to bottom instead of top
  </description>
</model>
